{
  "name": "code-editor-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@monaco-editor/react": "^4.5.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.0",
    "framer-motion": "^12.6.0",
    "lucide-react": "^0.484.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
